BullsAndCows/BullsAndCowsGame.xaml

<Window x:Class="BullsAndCows.BullsAndCowsGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCows"
        mc:Ignorable="d"
        Title="Быки и Коровы" Height="150" Width="400" ResizeMode="CanMinimize" Background="#FFFBFFAF"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<EventSetter Event="PreviewTextInput" Handler="OnPreviewTextInput"></EventSetter>
			<EventSetter Event="PreviewKeyDown" Handler="OnPreviewKeyDown"></EventSetter>
		</Style>
	</Window.Resources>
	<Border BorderBrush="Black" BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Text="Введите число:" HorizontalAlignment="Stretch" TextAlignment="Center"
			           VerticalAlignment="Center">
			</TextBlock>
			<Grid Grid.Column="0" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<TextBox Name="txtFirst" Grid.Column="1"
				         Text="{Binding Path=CurrentFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
				<TextBox Name="txtSecond" Grid.Column="2"
				         Text="{Binding Path=CurrentSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
				<TextBox Name="txtThird" Grid.Column="3"
				         Text="{Binding Path=CurrentThird, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
				<TextBox Name="txtFourth" Grid.Column="4"
				         Text="{Binding Path=CurrentFourth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				</TextBox>
			</Grid>
			<Button Grid.Column="0" Grid.Row="2" Content="Ответить!" VerticalAlignment="Center" HorizontalAlignment="Center"
			        Click="ButtonBase_OnClick" />
			<TextBox x:Name="txtResult" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" IsReadOnly="True"
			         VerticalScrollBarVisibility="Auto">
			</TextBox>
		</Grid>
	</Border>
</Window>
