TextQuestLight/QuestGame.xaml

<Window x:Class="TextQuestLight.QuestGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextQuestLight"
        mc:Ignorable="d"
        Title="Текстовый Квест &quot;Книга Бесконечности&quot;" Height="350" Width="600" Background="#FFFFB162" WindowStartupLocation="CenterScreen">
	<Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="4*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Border BorderBrush="Blue" BorderThickness="2" Margin="5">
		<TextBox x:Name="txtQuestion" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="15" ></TextBox>
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnAnswerA" Margin="5" Click="BtnAnswerA_OnClick" >
				<TextBlock Name="txtAnswerA" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""></TextBlock>
			</Button>
			<Button x:Name="btnAnswerB" Grid.Column="1" Margin="5" Click="BtnAnswerB_OnClick">
				<TextBlock Name="txtAnswerB" TextWrapping="Wrap" Text=""></TextBlock>
			</Button>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnHistory" Grid.Column="1" Margin="10" Content="История"></Button>
		</Grid>
    </Grid>
</Window>
